#   language: ru

@acceptanceTest
Функция: Авторизация в КЦ
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Сценарий: Авторизация в КЦ под пользователем Андрей
    Если Андрей вошел в АРМ оператора под своей учетной записью
#    Если Андрей вошел в АРМ оператора под своей учетной записью
    И Ввел в поиске "Работай сука"
  Тогда На странице поиска отобразится клип Бритни Спирс "Work Bitch"
#    Тогда Андрей успешно входит в АРМ оператора