#   language: ru

@acceptanceTest
Функция: Поиск пациента
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Сценарий: Поиск пациента по полису
    Допустим Андрей хочет найти пациента по номеру полиса
    Когда Андрей заполняет данные полиса пациента
    И нажимает кнопку “войти”
    Тогда в колонке "Данные пациента" появится строка содержащая следующие поля:
      | ФИО               |
      | День рождения     |
      | № полиса          |
      | Тип полиса        |
      | Адрес регистрации |

  Сценарий: Поиск пациента по ФИО и дате рождения
    Допустим Андрей хочет найти пациента по ФИО и дате рождения
    Когда Андрей заполняет ФИО
    И заполняет дату рождения
    Также нажимает кнопку “войти”
    Тогда в колонке "Данные пациента" появится строка содержащая следующие поля:
      | ФИО               |
      | День рождения     |
      | № полиса          |
      | Тип полиса        |
      | Адрес регистрации |