@acceptanceTest
#   language: ru

Функция: Запись на прием
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Сценарий: Запись на прием к врачу
    Допустим Андрей хочет записать пациента к терапевту
    Тогда Андрей выбирает “СТЕНД ЕМИАС МО”
    И затем выбирает специальность “Терапия”
    Также выбирает ближайшую запись у Ай Бо Лит
    Также выбирает время приема “15:30”
    И затем выбирает “Записать на прием”
    То появится всплывающее окно с заполненными полями:
      | ЛПУ           |
      | Специализация |
      | ФИО врача     |
      | Кабинет       |
      | Дата          |
      | Время         |
      | № талона     |