@acceptanceTest
#   language: ru

Функция: Запись в лист ожидания
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Сценарий: Запись в лист ожидания
    Допустим Андрей хочет записать пациента в лист ожидания
    Тогда Андрей выбирает “СТЕНД ЕМИАС МО”
    И выбирает “Оформить лист ожидания” у специальности “Психиатрия”
    Также заполняет поле жалобы
    И выбирает “Оформить”
    То Появится всплывающее окно с записью "Пациент добавлен в лист ожидания"