#   language: ru

@acceptanceTest
Функция: Поиск пациента по ФИО и Дате рождения

  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью

  Структура сценария: Поиск пациента по ФИО
    Дано Тестовый оператор хочет найти пациента по ФИО и Дате рождения
    Когда Тестовый оператор заполняет данные "<ФИО>" и "<Дата рождения>"
    И нажимает кнопку найти
    Тогда в колонке появится строка содержащая следующие поля: "<ФИО>", "<Дата рождения>", "<Номер полиса>"

    Примеры:
      |            ФИО              || Дата рождения  || Номер полиса |
      |  АСТАХОВА ВИКТОРИЯ ПАВЛОВНА ||  25.10.1999    ||  45 558320   |

