#   language: ru

@acceptanceTest11

Функция: 15_Проверка наличия записи к врачу
  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И создана запись на прием к "Ай Бо Лит"

  Сценарий: Проверка записи на прием
    Дано Тестовый оператор авторизуется в ВебМис
    И открывает расписание врача "Ай Бо Лит"
    Тогда Проверяет наличие созданной записи на прием
    И Тестовый оператор удаляет запись на прием