#   language: ru

@stat
Функция: Поиск в журнале
  Роли: Каплин Геннадий Васильевич - врач стационара
  скибин николай андреевич - пациент стационара
  Предыстория:
    Дано Каплин авторизовался в интерфейсе стационара
  Сценарий:
    Дано Каплин нашел в поиске журнала пациента скибин
    Тогда на странице журнала отобразится запись содержащая поля
    | № Медкарты | 36741 |
    | ФИО | скибин николай андреевич |
    | Возраст | 69 |
    | Диагноз | I67.4 Гипертензивная энцефалопатия |
    | В реанимации | - |
    | Лечащий врач | МЕЛЬНИКОВ ДМИТРИЙ ФЕДОРОВИЧ |
    | Поступил | 13.01.2015 |
    | Выписан | 23.01.2015 |
    | Длительность | 11 |

# "<№ Медкарты>", "<ФИО>", "<Возраст>", "<Диагноз>", "<В реанимации>", "<Лечащий врач>", "<Поступил>", "<Выписан>", "<Длительность>"


#    Примеры:
#  | № Медкарты ||            ФИО           || Возраст ||              Диагноз               || В реанимации ||        Лечащий врач        ||  Поступил  ||   Выписан  || Длительность |
#  |   36741     || скибин николай андреевич ||   69    || I67.4 Гипертензивная энцефалопатия ||      -      || МЕЛЬНИКОВ ДМИТРИЙ ФЕДОРОВИЧ || 13.01.2015 || 23.01.2015 ||      11     |



