#   language: ru

@stat
Функция: Проверка работы фильтров журнала стационара
  Роли: Каплин Геннадий Васильевич - врач стационара
  Холод Иван Петрович - пациент стационара
  Предистория:
  Каплин авторизовался в системе стационара
  Сценарий:
    Дано Каплин отфильтровал список по фильтру “Мои пациенты”
    Тогда на странице журнала останутся записи, где в поле Лечащий врач будет указан “Каплин Геннадий Васильевич”
    Когда Каплин отфильтровал список по фильтру “Отказ от/в госпитализации”
    Тогда на странице журнала останутся записи с признаком отказа от специализации.
    Когда Каплин отфильтровал список по фильтру “Выписанные”
    Тогда на странице журнала останутся записи с признаком выписки.
    Когда Каплин отфильтровал список по фильтру “Текущие пациенты”
    Тогда на странице журнала останутся записи не выписанных пациентов.


