#   language: ru

@stat1
Функция: Добавление записи записи в журнале
  Роли: Пушкарева Регина Вячеславовна - врач приемного покоя
  Предыстория:
  Дано Пушкарева авторизовался в интерфейсе стационара
  Сценарий:
    Когда Пушкарева нажимает на кнопку “Добавить” в журнале
    Тогда открылась лента “Редактирование стационарного случая”
    И Пушкарева заполняет блок “Медицинская карта”
    Также Пушкарева заполняет блок “Персональные данные”
    И Пушкарева заполняет блок “Поступления”
    Тогда Пушкарева заполняет блок “Витальная информация”
    И Пушкарева заполняет блок “Представители пациента”
    Когда Пушкарева нажимает на кнопку Сохранить
    Тогда Пушкарева нажимает выйти
#    Тогда Пушкарева заполняет блок “Медицинские записи”



