#   language: ru

@stat11
Функция: Добавление записи записи в журнале
  Роли: Пушкарева Регина Вячеславовна - врач приемного покоя
  Предыстория:
  Дано Пушкарева авторизовался в интерфейсе стационара
  Сценарий:
    Когда Пушкарева нажимает на кнопку “Добавить” в журнале
    Тогда открылась лента “Редактирование стационарного случая”
    И Пушкарева заполняет обязательные поля в блоке “Медицинская карта”
    Также Пушкарева заполняет обязательные поля в блоке “Персональные данные”
    И Пушкарева заполняет обязательные поля в блоке “Поступления”
    Тогда Пушкарева заполняет обязательные поля в блоке “Витальная информация”
    И Пушкарева заполняет обязательные поля в блоке “Представители пациента”
    Когда Пушкарева нажимает на кнопку Сохранить
    Тогда Пушкарева нажимает выйти
#    Тогда Пушкарева заполняет блок “Медицинские записи”



