#   language: ru

@stat11
Функция: Добавление записи записи в журнале
  Роли: Каплин Геннадий - врач приемного покоя
  Предыстория:
  Дано Каплин авторизовался в интерфейсе стационара
  Сценарий:
    Когда Каплин находит в поиске пациента
    Тогда В журнале отобразится пациент
    И Каплин нажимает редактировать
    Тогда Открывается МКСБ пациента
#    И Каплин проверяет заплненные поля
    Тогда Каплин заполняет блок “Движения пациента по отделениям”
    И Каплин заполняет блок “Лечащий врач”
    И Каплин заполняет блок “Диагнозы”
    И Каплин заполняет блок “Койки”
    И Каплин заполняет блок “Диетический стол”
    И Каплин заполняет блок “Назначения”
    И Каплин заполняет блок “Реанимационные периоды”
    И Каплин заполняет блок “Медицинские услуги”
    И Каплин заполняет блок “Хирургические операции”
    И Каплин проверяет расчет КСГ
    И Каплин заполняет блок “Направления на исследования”
    И Каплин заполняет блок “Выписка”
    Когда Пушкарева нажимает на кнопку Сохранить
    Тогда Пушкарева нажимает выйти
#    Тогда Пушкарева заполняет блок “Медицинские записи”



