#   language: ru

@acceptanceTest
Функция: 2_Поиск пациента по номеру полиса

  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
  Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью

  Структура сценария: Поиск пациента по полису
  Дано Тестовый оператор хочет найти пациента по номеру полиса
  Когда Тестовый оператор заполняет данные "<Номер полиса>"
  И нажимает кнопку найти
  Тогда в колонке появится строка содержащая следующие поля: "<ФИО>", "<Дата рождения>", "<Номер полиса>"

  Примеры:
    |            ФИО              || Дата рождения  || Номер полиса |
    |  АСТАХОВА ВИКТОРИЯ ПАВЛОВНА ||  25.10.1999    ||  45 558320   |


