#   language: ru

@acceptanceTest
Функция: Запись на прием
  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова

  Структура сценария: Запись на прием к врачу
    Допустим Тестовый оператор хочет записать пациента к терапевту
    Когда Тестовый оператор выбирает "<ЛПУ>"
    И затем выбирает "<Специализация>"
    Также выбирает ближайшую запись у "<ФИО врача>"
    К тому же выбирает время приема
    И затем выбирает: Записать на прием
    Тогда появится всплывающее окно с полями "<ЛПУ>", "<Специализация>", "<ФИО врача>", "<Кабинет>"
    И Тестовый оператор удаляет запись на прием
    Примеры:
      |     ЛПУ        || Специализация || ФИО врача || Кабинет |
      | СТЕНД ЕМИАС МО ||  Терапия      || Селевич Николай Николаевич ||   407   |


