#   language: ru

@acceptanceTest

Функция: Записи пациента
  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И создана запись в ЛО к Клименко

  Структура сценария: Просмотр активного листа ожидания
    Допустим Андрей захотел просмотреть активный лист ожидания
    Когда Андрей нажимает “Подробная информация” в листах ожидания
    То появится всплывающие окно с полями: "<ЛПУ>", "<адрес ЛПУ>", "<источник вызова>"
    Тогда Андрей нажимает История
    И появится всплывающие окно с таблицей с полями Дата, Автор, Что изменилось, Изменение
    И Андрей отменяет созданный лист ожидания
    Примеры:
    |     ЛПУ        ||                           адрес ЛПУ                          ||    источник вызова     |
    | Стенд ЕМИАС МО || Адрес: Московская область, г. Неизвестный, ул. Светлая, д. 5 || Источник: Колл-центр   |
