#   language: ru

@acceptanceTest

Функция: Проверка коррекности записей пациента
  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И сделана запись на прием к "Селевич Николай Николаевич"

  Сценарий: Просмотр записи на прием
    Допустим Тестовый оператор захотел проверить корректость полей: Номер талона, Врач, Специальность, Дата создания записи, Дата приема, Время приема
    И Тестовый оператор нажимает “Подробная информация” в записи на прием
    То появится всплывающие окно с полями ЛПУ, адрес ЛПУ, Источник вызова, Дата создания
    И Тестовый оператор удаляет запись на прием