#   language: ru

@acceptanceTes

Функция: Просмотр Диспансеризации пациента

  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
    И найден пациент Темников
    И создана карта диспансеризации

  Сценарий: Просмотр маршпрутного листа диспансеризации пациента
    Дано Тестовый оператор выбрал “Все записи пациента”
    Тогда в колонке "Маршрутный лист диспансеризаци" отобразится действующий маршрутный лист