#   language: ru

@acceptanceTest

Функция: Перенос записи
  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
  Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
  И найден пациент Астахова
  И создана запись на прием к "Ай Бо Лит"

  Сценарий: Перенос записи на прием
    Допустим Тестовый оператор захотел перенести запись на прием
    Когда Тестовый оператор нажимает Перенести запись
    Тогда открывается окно “перенос записи талона” с расписанием врачей этой специальности
    И Тестовый оператор выбирает дату
    К тому же выбирает время приема
    И нажимает “перенести запись”
    То появляется всплывающее окно “Запись перенесена успешно”
    И Тестовый оператор удаляет запись на прием