#   language: ru

@acceptanceTest

Функция: Удаление активных записей
  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
  Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
  И найден пациент Астахова
  И создана запись в ЛО к Клименко
  Также Тестовый оператор выбрал “Все записи пациента”

  Сценарий: Отмена листа ожидания
    Допустим Тестовый оператор захотел отменить лист ожидания
    Когда Тестовый оператор нажимает Удалить
    Тогда у вызова проставляется статус Отменена