#   language: ru

@acceptanceTest

Функция: Удаление активных записей
  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
  Допустим что Андрей вошел в АРМ оператора под своей учетной записью
  И найден пациент Астахова
  И создана запись в ЛО к Клименко
  Также Андрей выбрал “Все записи пациента”

  Сценарий: Отмена листа ожидания
    Допустим Андрей захотел отменить лист ожидания
    Когда Андрей нажимает Удалить
    Тогда у вызова проставляется статус Отменена