#   language: ru

@acceptanceTest

Функция: Вызов врача на дом
  Как оператор КЦ
  Для своевременного обслуживания пациентов
  Я должен быть способен создавать вызовы врача к пациентам, просматривать и отменять их.

  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И Андрей перешел на страницу вызова врача

  Структура сценария: Создание вызова на дом пациента по МКАБ
    Допустим Андрей хочет вызвать врача
    Тогда Андрей заполняет поля "<Жалоба>", "<Подъезд>", "<Этаж>", "<Код домофона>", Телефон, "<Адрес>"
    Когда Андрей выбирает "<ЛПУ>"
    Также нажимает “Вызвать врача”
    И подтверждает создание вызова
    То появится всплывающие окно с заполненными полями "<ЛПУ>", "<ФИО>", "<Дата рождения>", "<Адрес>", "<Подъезд>", "<Этаж>", "<Код домофона>", "<Телефон>", "<Жалоба>"
    И Андрей удаляет созданный вызов врача
    Примеры:
      |       ЛПУ      ||              ФИО            || Дата рождения || Адрес                         || Подъезд || Этаж || Код домофона || Телефон           || Жалоба      |
      | СТЕНД ЕМИАС МО || АСТАХОВА ВИКТОРИЯ ПАВЛОВНА  || 25.10.1999    || Московская обл, г Красногорск ||  5      ||  6   ||       7      || +7(123) 456 78 99 || Температура |