#   language: ru

@acceptanceTest

Функция: Просмотр ошибок

  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И создана запись на прием к "Ай Бо Лит"

  Структура сценария: Просмотр ошибки при создании вызова к врачу
    Допустим Тестовый оператор захотел увидеть ошибку при создании повторной записи к врачу
    Когда Тестовый оператор хочет записать пациента повторно к "Ай Бо Лит"
    Тогда он увидит ошибку содержащую "<текст>"
    И Тестовый оператор удаляет запись на прием

    Примеры:
      |          текст              |
      | Вы уже записаны к Ай Бо Лит |

