#   language: ru

@acceptanceTest1

Функция: 17_Записи пациента
  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И создана запись в ЛО к Клименко
    Также Тестовый оператор выбрал “Все записи пациента”

  Сценарий: Просмотр всех записей в листе ожидания
    Допустим Тестовый оператор захотел просмотреть все листы ожидания
    Когда Тестовый оператор ставит отметку Показать все
    Тогда появляется список всех созданных листов ожидания
    И Тестовый оператор отменяет созданный лист ожидания