#   language: ru

@acceptanceTest1

Функция: Записи пациента
  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И создана запись в ЛО к Клименко
    Также Андрей выбрал “Все записи пациента”

  Сценарий: Просмотр всех записей в листе ожидания
    Допустим Андрей захотел просмотреть все листы ожидания
    Когда Андрей ставит отметку Показать все
    Тогда появляется список всех созданных листов ожидания