#   language: ru

@acceptanceTest1

Функция: 18_Работа с направлениями
  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова

  Структура сценария: Просмотр направлений
    Допустим Тестовый оператор захотел просмотреть направления пациента
    Когда Тестовый оператор выбрал “Записать по направлению”
    Тогда открылась вкладка с активными направлениями,с указанием "<ЛПУ>", "<Врач направления>", "<ФИО врача>"
    Примеры:
      |        ЛПУ     || Врач направления || ФИО врача |
      | Стенд ЕМИАС МО ||      Терапия     || Ай Бо Лит |