#   language: ru

@acceptanceTest

Функция: Записи вызовов на дом
  Как оператор КЦ
  Для своевременного обслуживания пациентов
  Я должен быть способен создавать вызовы врача к пациентам, просматривать и отменять их.

  Задействованные роли:
  Тестовый оператор - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Тестовый оператор вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И Тестовый оператор перешел на страницу вызова врача


  Сценарий: Просмотр всех вызовов врача на дом
    Допустим Тестовый оператор захотел просмотреть все вызовы на дом
    Тогда появляется список всех созданных вызовов
    И Тестовый оператор удаляет созданный вызов