#   language: ru

@acceptanceTest1

Функция: Проверка коррекности количества отображаемых талонов
  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова

  Сценарий: Просмотр талонов
    Когда Андрей захотел проверить корректость количества талонов в фильтре специальностей
    Тогда количество талонов совпадает