#   language: ru

@acceptanceTest
Функция: Удаление активных записей
  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
  Допустим что Андрей вошел в АРМ оператора под своей учетной записью
  И найден пациент Астахова
  И создана запись на прием к "Ай Бо Лит"
  И создана запись в ЛО к Клименко

  Сценарий: Отмена листа ожидания
    Допустим Андрей захотел отменить лист ожидания
    Когда Андрей нажимает Удалить
    Тогда у вызова проставляется статус Отменена


  Сценарий: Отмена записи на прием
    Допустим Андрей захотел отменить запись на прием
    Когда Андрей нажимает Удалить запись
    Тогда запись к "Ай Бо Лит" пропадает из поля Записи на прием