#   language: ru

@acceptanceTest
Функция: Вызов врача на дом
  Как оператор КЦ
  Для своевременного обслуживания пациентов
  Я должен быть способен создавать вызовы врача к пациентам, просматривать и отменять их.

  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
    Допустим Андрей перешел на страницу вызова врача

  Структура сценария: Создание вызова на дом пациента методом СМП
    Допустим Андрей не известен пациент
    Тогда Андрей заполняет поля "<Жалоба>", "<Подъезд>", "<Этаж>", "<Код домофона>", "<Телефон>"
    И вводит "<ЛПУ>" в фильтре списка учреждений
    И Андрей выбирает "<ЛПУ>"
    Также нажимает “Вызвать врача”
    То появится всплывающие окно с заполненными полями "<ЛПУ>", "<ФИО>", "<Дата рождения>", "<Адрес>", "<Подъезд>", "<Этаж>", "<Код домофона>", "<Телефон>", "<Жалоба>"
    Примеры:
    |       ЛПУ     ||              ФИО            || Дата рождения || Адрес                         ||Подъезд||Этаж||Код домофона||Телефон          ||Жалоба     |
    |Стенд ЕМИАС МО || АСТАХОВА ВИКТОРИЯ ПАВЛОВНА  || 25.10.1999    || Московская обл, г Красногорск ||5      ||6   ||7           ||+7(123) 456 78 99||Температура|