#   language: ru

@acceptanceTest

Функция: Вызов врача на дом
  Как оператор КЦ
  Для своевременного обслуживания пациентов
  Я должен быть способен создавать вызовы врача к пациентам, просматривать и отменять их.

  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И Андрей перешел на страницу вызова врача

  Структура сценария: Создание вызова на дом пациента методом СМП
    Допустим Андрей не известен пациент
    И Андрей хочет вызвать врача
    Тогда Андрей заполняет поля "<Жалоба>", Телефон, "<Адрес>", "<ФИО>"
    К тому же отмечает галочку Частный сектор
    И вводит "<ЛПУ>" в фильтре списка учреждений
    И Андрей выбирает "<ЛПУ>"
    Также нажимает “Вызвать врача”
    И подтверждает создание вызова
    То появится всплывающие окно с заполненными полями ЛПУ, "<ФИО>", "<Дата рождения>", "<Адрес>", "<Телефон>", "<Жалоба>"
    Примеры:
    |        ЛПУ     ||              ФИО            || Дата рождения || Адрес                         ||Телефон          ||Жалоба     |
    | СТЕНД ЕМИАС МО || АСТАХОВА ВИКТОРИЯ ПАВЛОВНА  || 25.10.1999    || Московская обл, г Красногорск ||+7(123) 456 78 99||Температура|