#   language: ru

@acceptanceTest

Функция: Просмотр ошибок

  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И создана запись на прием к "Ай Бо Лит"

  Структура сценария: Просмотр ошибки при создании вызова к врачу
    Допустим Андрей захотел увидеть ошибку при создании повторной записи к врачу
    Когда Андрей хочет записать пациента повторно к "Ай Бо Лит"
    Тогда он увидит ошибку содержащую "<текст>"

    Примеры:
      |          текст              |
      | Вы уже записаны к Ай Бо Лит |

