#   language: ru

@acceptanceTest
Функция: Проверка наличия записи к врачу
  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И создана запись на прием к "Ай Бо Лит"

  Сценарий: Проверка записи на прием
    Дано Андрей авторизуется в ВебМис
    И открывает расписание врача "Ай Бо Лит"
    Тогда Проверяет наличие созданной записи на прием