#   language: ru

@acceptanceTest

Функция: Записи пациента
  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова

  Сценарий: Просмотр всех записей в листе ожидания
    Допустим Андрей захотел просмотреть все листы ожидания
    Когда Андрей ставит отметку Показать все
    Тогда появляется список всех созданных листов ожидания