#   language: ru

@acceptanceTest

Функция: Записи вызовов на дом
  Как оператор КЦ
  Для своевременного обслуживания пациентов
  Я должен быть способен создавать вызовы врача к пациентам, просматривать и отменять их.

  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим Андрей перешел на страницу вызова врача
    И найден пациент Астахова

  Сценарий: Просмотр всех вызовов врача на дом
    Допустим Андрей захотел просмотреть все вызовы на дом
    Тогда появляется список всех созданных вызовов
    И Андрей удаляет созданный вызов