#   language: ru

@acceptanceTest

Функция: Вызов врача на дом
  Как оператор КЦ
  Для своевременного обслуживания пациентов
  Я должен быть способен создавать вызовы врача к пациентам, просматривать и отменять их.

  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И Андрей перешел на страницу вызова врача

  Сценарий: Проверка отображения передачи вызова в 112
    Допустим Андрей создал вызов и передал его в 112
    То в журнале вызовов будет указан тип операции - 12