#   language: ru

@acceptanceTest
Функция: Поиск пациента по номеру полиса

  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
  Допустим что Андрей вошел в АРМ оператора под своей учетной записью

  Структура сценария: Поиск пациента по полису
  Дано Андрей хочет найти пациента по номеру полиса
  Когда Андрей заполняет данные "<Номер полиса>"
  И нажимает кнопку найти
  Тогда в колонке появится строка содержащая следующие поля: "<ФИО>", "<Дата рождения>", "<Номер полиса>"

  Примеры:
    |            ФИО              || Дата рождения  || Номер полиса |
    |  АСТАХОВА ВИКТОРИЯ ПАВЛОВНА ||  25.10.1999    ||  45 558320   |


