#   language: ru

@acceptanceTest
Функция: Поиск пациента по ФИО и Дате рождения

  Задействованные роли:
  Андрей - оператор Колл-Центра
  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
  Сценарий: Поиск пациента по ФИО
    Дано Андрей хочет найти пациента по номеру полиса
    Когда Андрей заполняет данные ФИО и телефон пациента
    И нажимает кнопку “войти”
    Тогда в колонке  появится строка содержащая следующие поля:

