#   language: ru

@acceptanceTest
Функция: Поиск пациента по ФИО и Дате рождения

  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
#    Допустим что Андрей вошел в АРМ оператора под своей учетной записью

  Сценарий: Поиск пациента по ФИО
    Дано Андрей хочет найти пациента по "ФИО и Дате рождения"
    Когда Андрей заполняет данные "Kartashev"
    И нажимает кнопку “войти”
    Тогда в колонке появится строка содержащая следующие поля:
      | ФИО |
      | День рождения |
      | № полиса |
      | Тип полиса |
      | Адрес регистрации |

