#   language: ru

@acceptanceTest
Функция: Поиск пациента по ФИО и Дате рождения

  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью

  Структура сценария: : Поиск пациента по ФИО
    Дано Андрей хочет найти пациента по ФИО и Дате рождения
    Когда Андрей заполняет данные "<ФИО>" и "<Дата рождения>"
    И нажимает кнопку “найти”
    Тогда в колонке появится строка содержащая следующие поля: "<ФИО>", "<Дата рождения>", "<Номер полиса>"

    Примеры:
      |            ФИО              || Дата рождения  || Номер полиса |
      |  АСТАХОВА ВИКТОРИЯ ПАВЛОВНА ||  25.10.1999    ||  45 558320   |
