#   language: ru

@acceptanceTest
Функция: Запись на прием
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент "Kartashev"

  Сценарий: : Запись на прием к врачу
    Допустим Андрей хочет записать пациента к терапевту
    Когда Андрей выбирает “СТЕНД ЕМИАС МО”
    И затем выбирает специальность “Терапия”
    Также выбирает ближайшую запись у Ай Бо Лит
    К тому же выбирает время приема
    И затем выбирает “Записать на прием”
    Тогда появится всплывающее окно
      | ЛПУ |
      | Специализация |
      | ФИО врача |
      | Кабинет |
      | Дата |
      | Время |
      | № талона |

