#   language: ru

@acceptanceTest
Функция: Записи пациента
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент

  Сценарий: Работа с записями пациента
    Допустим Андрей захотел просмотреть записи пациента
    Когда Андрей выбрал “Все записи пациента”
    Тогда открылась вкладка с записями "Листы ожидания" "Записи на прием"

  Сценарий: Просмотр активного листа ожидания
    Допустим Андрей захотел просмотреть активный лист ожидания
    Когда Андрей нажимает “Подробная информация”
    То появится всплывающие окно с полями:
      | ЛПУ             |
      | адрес ЛПУ       |
      | телефон ЛПУ     |
      | источник вызова |
      | дата создания   |
    Тогда Андрей нажимает “История”
    И появится всплывающие окно с таблицей с полями:
      | Дата |  | Автор |  | Источник |  | “Что изменилось |


  Сценарий: Просмотр всех записей в листе ожидания
    Допустим Андрей захотел просмотреть все листы ожидания
    Когда Андрей  ставит отметку “Показать все”
    Тогда появляется список всех созданных листов ожидания