#   language: ru

@acceptanceTest
Функция: Записи пациента
  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова
    И создана запись в ЛО к Клименко

  Сценарий: Работа с записями пациента
    Допустим Андрей захотел просмотреть записи пациента
    Когда Андрей выбрал “Все записи пациента”
    Тогда открылась вкладка с записями "Листы ожидания" "Записи на прием"

  Структура сценария: Просмотр активного листа ожидания
    Допустим Андрей захотел просмотреть активный лист ожидания
    Когда Андрей нажимает “Подробная информация”
    То появится всплывающие окно с полями: "<ЛПУ>", "<адрес ЛПУ>", "<источник вызова>"
    Тогда Андрей нажимает История
    И появится всплывающие окно с таблицей с полями Дата, Автор, Что изменилось, Изменение
    Примеры:
    | ЛПУ          ||                     адрес ЛПУ                       || источник вызова |
    |Стенд ЕМИАС МО||Московская область, г. Неизвестный, ул. Светлая, д. 5||    Колл-Центр   |


  Сценарий: Просмотр всех записей в листе ожидания
    Допустим Андрей захотел просмотреть все листы ожидания
    Когда Андрей ставит отметку Показать все
    Тогда появляется список всех созданных листов ожидания