#   language: ru

@acceptanceTest
Функция: Перенос записи
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
  Допустим что Андрей вошел в АРМ оператора под своей учетной записью
  И найден пациент Астахова
  И создана запись на прием к Ай Бо Лит

  Сценарий: Перенос записи на прием
    Допустим Андрей захотел перенести запись на прием
    Когда Андрей нажимает “Перенести запись”
    Тогда открывается окно “перенос записи талона” с расписанием врачей этой специальности
    И Андрей выбирает дату
    К тому же выбирает время приема
    И нажимает “перенести запись”
    То появляется всплывающее окно “Запись перенесена успешно”