#   language: ru

@acceptanceTest
Функция: Удаление активных записей
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
  Допустим что Андрей вошел в АРМ оператора под своей учетной записью
  И найден пациент
  И создана запись на прием
  И создан запись в ЛО

  Сценарий: Отмена листа ожидания
    Допустим Андрей захотел отменить лист ожидания
    Когда Андрей нажимает “Удалить”
    Тогда у вызова проставляется статус “Отменена”


  Сценарий: Отмена записи на прием
    Допустим Андрей захотел отменить запись на прием
    Когда Андрей нажимает “Удалить запись”
    Тогда запись пропадает из поля “записи на прием”