#   language: ru

@acceptanceTest

Функция: Просмотр Диспансеризации пациента

  Задействованные роли:
  Андрей - оператор Колл-Центра
  Астахова - пациент

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Темников
    И создана карта диспансеризации

  Сценарий: Просмотр маршпрутного листа диспансеризации пациента
    Дано Андрей выбрал “Все записи пациента”
    Тогда в колонке "Маршрутный лист диспансеризаци" отобразится действующий маршрутный лист