#   language: ru

@acceptanceTest
Функция: Работа с направлениями
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
    Допустим что Андрей вошел в АРМ оператора под своей учетной записью
    И найден пациент Астахова

  Структура сценария: Просмотр направлений
    Допустим Андрей захотел просмотреть направления пациента
    Когда Андрей выбрал “Записать по направлению”
    Тогда открылась вкладка с активными направлениями,с указанием <ЛПУ>, <Врач направления>, <ФИО врача>
    Примеры:
      | ЛПУ  || Врач направления | | ФИО врача |
      | Стенд ЕМИАС МО || Лечебное дело.Рентгенология.Ультразвуковая диагностика || Узкий Врач Неврологович |


  Структура сценария: Запись по направлению
    Допустим Андрей захотел записать пациента по направлению
    Когда Андрей нажал на выбранное направление
    То появляется расписание врачей этой специальности
    Тогда Андрей выбирает дату
    К тому же выбирает время приема
    И затем выбирает “Записать на прием”
    Тогда появится всплывающее окно с полями <ЛПУ>, <Специализация>, <ФИО врача>, <Кабинет>, "Дата","Время","№ талона"
    То в “Записях пациента” появится активная запись на прием к Тест ФЛГ
    Примеры:
      |    ЛПУ        || Специализация || ФИО врача || Кабинет |
      |Стенд ЕМИАС МО ||  ТЕСТ ФЛГ     ||           ||   4     |