#   language: ru

@acceptanceTest
Функция: Auth in CC
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Предыстория:
  Допустим что Андрей вошел в АРМ оператора под своей учетной записью
  И найден пациент Астахова

  Сценарий: : Запись в лист ожидания
    Допустим Андрей хочет записать пациента в лист ожидания
    Когда Андрей выбирает “СТЕНД ЕМИАС МО”
    И выбирает “Оформить лист ожидания” у специальности “Психиатрия”
    Также заполняет поле жалобы
    К тому же выбирает “Оформить”
    Тогда Появится всплывающее окно с записью "Пациент добавлен в лист ожидания"
