#   language: en

@acceptanceTest
Feature: Auth in CC
  Задействованные роли:
  Андрей - оператор Колл-Центра
  Background:
    Given очистка поиска
  Scenario: Поиск пациента по ФИО
    Given Андрей хочет найти пациента по номеру полиса
    When Андрей заполняет данные ФИО и телефон пациента
    And нажимает кнопку “войти”
    Then в колонке  появится строка содержащая следующие поля: