#   language: en

@acceptanceTest
Feature: Auth in CC
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Scenario: Запись на прием к врачу
    Given Андрей хочет записать пациента к терапевту
    When Андрей выбирает “СТЕНД ЕМИАС МО”
    And затем выбирает специальность “Терапия”
    And выбирает ближайшую запись у Ай Бо Лит
    And выбирает время приема
    And затем выбирает “Записать на прием”
    Then появится всплывающее окно
