#   language: en

@acceptanceTest
Feature: Auth in CC
  Задействованные роли:
  Андрей - оператор Колл-Центра

  Scenario: Запись в лист ожидания
    Given Андрей хочет записать пациента в лист ожидания
    When Андрей выбирает “СТЕНД ЕМИАС МО”
    And выбирает “Оформить лист ожидания” у специальности “Психиатрия”
    And заполняет поле жалобы
    And выбирает “Оформить”
    Then Появится всплывающее окно с записью "Пациент добавлен в лист ожидания"
